XXR 7  
001    1      Test0001 Player0001               1500                             5.0    1     5 w 1     7 w 1     6 b 1     4 w 1     8 b 1	3 b =
001    2      Test0002 Player0002               1500                             0.0    8     6 b 0     3 b 0     8 w 0     5 w 0     7 b 0	4 b =
001    3      Test0003 Player0003               1500                             5.0    2     4 b 1     2 w 1     5 w 1     7 b 1     6 b 1	1 w =
001    4      Test0004 Player0004               1500                             2.0    3     3 w 0     8 b 1     7 w =     1 b 0     5 b =	2 w =
001    5      Test0005 Player0005               1500                             2.0    4     1 b 0     6 w =     3 b 0     2 b 1     4 w =	8 w =
001    6      Test0006 Player0006               1500                             2.0    5     2 w 1     5 b =     1 w 0     8 b =     3 w 0	7 w =
001    7      Test0007 Player0007               1500                             2.0    6     8 w =     1 b 0     4 b =     3 w 0     2 w 1	6 b =
001    8      Test0008 Player0008               1500                             2.0    7     7 b =     4 w 0     2 b 1     6 w =     1 w 0	5 b =
  
java -ea -jar javafo.jar -r vstup2_8.trf -p out2_8.txt

javafo vygeneruje výstup
----------
4
3 1
2 4
8 5
6 7
-----------
do súboru out2_8.txt
keby si vybral v šiestom kole hráč 1 súpera 2 (t.j. dvojica 1-2), tak by išlo legálne spárovať aj posledné (siedme) kolo
keď si vyberie hráča 3, tak sa mu nepodarí legálne spárovať posledné kolo (kvôli farbám)

keď dám vyrobiť dvojice posledného kola (už pevne dané) z môjho vstupu + vstup kola 6 vygenerovaný cez javafo,
tak javafo vyhodí očakávanú chybu, že sa nedá spraviť párovanie.
java -ea -jar javafo.jar -r vstup2_8_error.trf -p out2_8.txt
(nevytvorí sa žiadny output súbor)

v prípade, že by k hráčovi 1 dal javafo najneprirodzenejšiu možnosť (hráča 2), tak posledné kolo by išlo spárovať.
java -ea -jar javafo.jar -r vstup2_8_ocakavany.trf -p out2_8_last.txt